{
  "name": "cars-houses",
  "version": "1.0.0",
  "description": "cars-houses backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mwajoe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "joi": "^14.3.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.3",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3"
  }
}
