#%RAML 1.0
---
title: cars-houses
baseUri: http://api.executive.com/
version: v1

/cars:
  description: Bulk management of cars
  get:
    description: Retrieve all the cars available
  /{carId}:
    description: A single vehicle
    get:
      queryParameters:
        make:
          displayName: Make
          type: string
          default: ""
          description: The make of the vehicle
          example: BMW
        model:
          displayName: Model
          type: string
          default: ""
          description: A model of the make
          example: X6
        bodyType:
          displayName: Body-type
          type: string
          default: ""
          description: The bodytype of the vehicle
          example: Hatchback
        yearFrom:
          displayName: Year-from
          type: year
          default: ""
          description: Minimum year
          example: 2018
        yearTo:
          displayName: Year-to
          type: year
          default: ""
          description: Maximum year
          example: 2018
        priceFrom:
          displayName: Price-from
          type: number
          default: ""
          description: Minimum amount
          example: 2018
        priceTo:
          displayName: Price-to
          type: number
          default: ""
          description: Maximum amount
          example: 2018
        mileageFrom:
          displayName: Mi-from
          type: number
          unit: kilometers
          default: ""
          description: Minimum mileage
          example: 1000
        mileageTo:
          displayName: Mi-to
          type: number
          unit: kilometers
          default: ""
          description: Maximum mileage
          example: 399999
        transmission:
          displayName: Transmission
          type: string
          default: ""
          description: The kind of transmission a vehicle uses
          example: Automatic
        location:
          displayName: Location
          type: string
          default: ""
          description: The area where the vehicle sale shop is
          example: Nairobi
        condition:
          displayName: Condition
          type: string
          default: ""
          description: Whether the vehicle is used or brand-new
          example: Used
        fuelType:
          displayName: Fuel-type
          type: string
          default: ""
          description: Is the vehicle hybrid or fuel dependent
          example: Hybrid
        colors:
          displayName: Color
          type: string
          default: ""
          description: What is the color of the vehicle
          example: White
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "data": {
                    "id": "SbBGk",
                    "make": "Nissan",
                    "model": "Tiida",
                    "bodyType": "saloon",
                    "year": "2016",
                    "price": "Ksh. 2,100,000",
                    "mileage": "76540",
                    "transmission": "Automatic",
                    "location": "Nairobi",
                    "condition": "Used",
                    "fuelType": "petrol",
                    "color": "silver-brown",
                    "images": {
                        "image01-url": "",
                        "image02-url": "",
                        "image03-url": "",
                        "image04-url": "",
                        "image05-url": "",
                        "image06-url": "",
                        "image07-url": "",
                        "image08-url": "",
                        "image09-url": "",
                        "image10-url": "",
                        "image11-url": "",
                        "image12-url": "",
                        "image13-url": "",
                        "image14-url": "",
                        "image15-url": "",
                      }
                  },
                  {
                    "id": "SbBGk",
                    "make": "BMW",
                    "model": "X6",
                    "bodyType": "Hatchback",
                    "year": "2016",
                    "price": "Ksh. 7,100,000",
                    "mileage": "7650",
                    "transmission": "Automatic",
                    "location": "Nairobi",
                    "condition": "Used",
                    "fuelType": "petrol",
                    "color": "Black",
                    "images": {
                        "image01-url": "",
                        "image02-url": "",
                        "image03-url": "",
                        "image04-url": "",
                        "image05-url": "",
                        "image06-url": "",
                        "image07-url": "",
                        "image08-url": "",
                        "image09-url": "",
                        "image10-url": "",
                        "image11-url": "",
                        "image12-url": "",
                        "image13-url": "",
                        "image14-url": "",
                        "image15-url": "",
                      }
                  },
                  "success": true,
                  "status": 200
                }
        204:
          body:
            application/json:
              example: |
                {
                  "data": {},
                  "success": true,
                  "status": 204
                }
    post:
      queryParameters:
        make:
          displayName: Make
          type: string
          default: ""
          description: The make of the vehicle
          example: BMW
        model:
          displayName: Model
          type: string
          default: ""
          description: A model of the make
          example: X6
        bodyType:
          displayName: Body-type
          type: string
          default: ""
          description: The bodytype of the vehicle
          example: Hatchback
        year:
          displayName: Year
          type: year
          default: ""
          description: Year of manufacture
          example: 2018
        price:
          displayName: Price
          type: money
          currency: KES
          default: ""
          description: Price of the vehicle
          example: 2018
        transmission:
          displayName: Transmission
          type: string
          default: ""
          description: The kind of transmission a vehicle uses
          example: Automatic
        location:
          displayName: Location
          type: string
          default: ""
          description: The area where the vehicle sale shop is
          example: Nairobi
        condition:
          displayName: Condition
          type: string
          default: ""
          description: Whether the vehicle is used or brand-new
          example: Used
        fuelType:
          displayName: Fuel-type
          type: string
          default: ""
          description: Is the vehicle hybrid or fuel dependent
          example: Hybrid
        colors:
          displayName: Color
          type: string
          default: ""
          description: What is the color of the vehicle
          example: White
          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      "data": {
                        "id": "SbBGk",
                        "make": "Nissan",
                        "model": "Tiida",
                        "bodyType": "saloon",
                        "year": "2016",
                        "price": "Ksh. 2,100,000",
                        "mileage": "76540",
                        "transmission": "Automatic",
                        "location": "Nairobi",
                        "condition": "Used",
                        "fuelType": "petrol",
                        "color": "silver-brown"
                      },
                      "success": true,
                      "status": 200
                    }
    put:
      queryParameters:
        make:
          displayName: Make
          type: string
          default: ""
          description: The make of the vehicle
          example: BMW
        model:
          displayName: Model
          type: string
          default: ""
          description: A model of the make
          example: X6
        bodyType:
          displayName: Body-type
          type: string
          default: ""
          description: The bodytype of the vehicle
          example: Hatchback
        year:
          displayName: Year
          type: year
          default: ""
          description: Year of manufacture
          example: 2018
        price:
          displayName: Price
          type: money
          currency: KES
          default: ""
          description: Price of the vehicle
          example: 2018
        mileage:
          displayName: Price
          type: number
          unit: Kilometers
          default: ""
          description: Price of the vehicle
          example: 2018
        transmission:
          displayName: Transmission
          type: string
          default: ""
          description: The kind of transmission a vehicle uses
          example: Automatic
        location:
          displayName: Location
          type: string
          default: ""
          description: The area where the vehicle sale shop is
          example: Nairobi
        condition:
          displayName: Condition
          type: string
          default: ""
          description: Whether the vehicle is used or brand-new
          example: Used
        fuelType:
          displayName: Fuel-type
          type: string
          default: ""
          description: Is the vehicle hybrid or fuel dependent
          example: Hybrid
        colors:
          displayName: Color
          type: string
          default: ""
          description: What is the color of the vehicle
          example: White
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "data": {
                    "id": "SbBGk",
                    "make": "Nissan",
                    "model": "Tiida",
                    "bodyType": "saloon",
                    "year": "2016",
                    "price": "Ksh. 2,100,000",
                    "mileage": "76540",
                    "transmission": "Automatic",
                    "location": "Nairobi",
                    "condition": "Used",
                    "fuelType": "petrol",
                    "color": "silver-brown"
                  },
                  "success": true,
                  "status": 200
                }
    delete:
      queryParameters:
        /{carId}:
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "data": {
                      "id": "SbBGk",
                      "make": "Nissan",
                      "model": "Tiida",
                      "bodyType": "saloon",
                      "year": "2016",
                      "price": "Ksh. 2,100,000",
                      "mileage": "76540",
                      "transmission": "Automatic",
                      "location": "Nairobi",
                      "condition": "Used",
                      "fuelType": "petrol",
                      "color": "silver-brown"
                    },
                    "success": true,
                    "status": 200
                  }

/properies:
  description: Bulk management of cars
  get:

  /{propertyID}:
    description: A single vehicle
    get:
    post:
    put:
    delete:

/machinery:
  description: Bulk management of cars
  get:

  /{machineId}:
    description: A single piece of machinery
    get:
    post:
    put:
    delete:
